{% extends "base.html" %}
{% block content %}

<!-- HERO SECTION -->
<section class="forest-hero">
  <div class="forest-hero-content">
    {% if forest %}
      <h1>{{ forest.forest_name }}</h1>
      <p class="forest-location">{{ forest.forest_location }}</p>
    {% else %}
      <h1>{{ forest_name|default('Food Forest Name') }}</h1>
      <p class="forest-location">{{ forest_location|default('Location of Food Forest') }}</p>
    {% endif %}
    <a href="{{ url_for('views.article') }}" class="hero-btn">Learn More</a>
  </div>
</section>

<!-- INVENTORY SECTION -->
<section class="inventory-container">
  <h2>Inventory</h2>
  
  <div class="inventory-layout">
    <!-- Featured product -->
    {% if products and products|length > 0 %}
      <div class="featured-product">
        <img src="{{ url_for('static', filename=products[0].image) if products[0].image else url_for('static', filename='images/hero_pears.jpg') }}" alt="{{ products[0].name }}" />
        <div class="featured-product-info">
          <h3>{{ products[0].name }}</h3>
          <p>{{ products[0].description|default('This product is grown in our sustainable food forest ecosystem, supporting biodiversity and reducing carbon emissions compared to conventional farming methods.') }}</p>
          <a href="{{ url_for('views.product_detail', product_id=products[0].id) }}" class="view-product-btn">View Product</a>
        </div>
      </div>
    
      <!-- Product grid -->
      {% if products|length > 1 %}
        <div class="product-grid">
          {% for product in products[1:3] %}
            <div class="product-card">
              <img src="{{ url_for('static', filename=product.image) if product.image else url_for('static', filename='images/hero_pears.jpg') }}" alt="{{ product.name }}" />
              <div class="product-info">
                <h4>{{ product.name }}</h4>
                <p>{{ product.description|truncate(50) }}</p>
                <a href="{{ url_for('views.product_detail', product_id=product.id) }}" class="product-link">View Details</a>
              </div>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% else %}
      <div class="featured-product">
        <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Featured pears" />
        <div class="featured-product-info">
          <h3>Pear</h3>
          <p>Description of featured product. These pears are grown in our sustainable food forest ecosystem, supporting biodiversity and reducing carbon emissions compared to conventional farming methods.</p>
          <a href="{{ url_for('views.product_detail', product_id=1) }}" class="view-product-btn">View Product</a>
        </div>
      </div>
    
      <!-- Product grid -->
      <div class="product-grid">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Pear" />
          <div class="product-info">
            <h4>Pear</h4>
            <p>Description of top product</p>
            <a href="{{ url_for('views.product_detail', product_id=2) }}" class="product-link">View Details</a>
          </div>
        </div>
    
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Pear" />
          <div class="product-info">
            <h4>Pear</h4>
            <p>Description of top product</p>
            <a href="{{ url_for('views.product_detail', product_id=3) }}" class="product-link">View Details</a>
          </div>
        </div>
      </div>
    {% endif %}
  </div>

  <!-- Harvest Calendar Section -->
  <section class="profile-card harvest-calendar-card">
    <div class="card-header">
      <h2>Harvest Calendar</h2>
    </div>
    <div class="harvest-calendar">
      <div class="calendar-header">
        <div class="product-name"></div>
        <div class="month-header">Jan</div>
        <div class="month-header">Feb</div>
        <div class="month-header">Mar</div>
        <div class="month-header">Apr</div>
        <div class="month-header">May</div>
        <div class="month-header">Jun</div>
        <div class="month-header">Jul</div>
        <div class="month-header">Aug</div>
        <div class="month-header">Sep</div>
        <div class="month-header">Oct</div>
        <div class="month-header">Nov</div>
        <div class="month-header">Dec</div>
      </div>
      
      {% if products %}
        {% for product in products %}
          <div class="calendar-row">
            <div class="product-name">{{ product.name }}</div>
            <div class="month-grid">
              {% for month in range(1, 13) %}
                <div class="month-cell {% if product_harvest_periods and product.id in product_harvest_periods and month in product_harvest_periods[product.id] %}in-season{% endif %}"></div>
              {% endfor %}
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="no-products-message">
          <p>No products available for harvest calendar display.</p>
        </div>
      {% endif %}
      
      <div class="calendar-legend">
        <div class="legend-item">
          <div class="legend-color in-season"></div>
          <span>In Season</span>
        </div>
        <div class="legend-item">
          <div class="legend-color"></div>
          <span>Not in Season</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Forest Metrics Section -->
  <section class="profile-card forest-metrics-card">
    <div class="card-header">
      <h2>Forest Impact</h2>
    </div>
    <div class="metrics-grid">
      <div class="metric-card">
        <i class="fas fa-leaf"></i>
        <h3>Biodiversity</h3>
        <p>{{ metrics.biodiversity|default('+45% more species compared to conventional farms') }}</p>
      </div>
      <div class="metric-card">
        <i class="fas fa-cloud"></i>
        <h3>Carbon Sequestration</h3>
        <p>{{ metrics.carbon|default('Stores 12 tons of CO₂ annually') }}</p>
      </div>
      <div class="metric-card">
        <i class="fas fa-tint"></i>
        <h3>Water Conservation</h3>
        <p>{{ metrics.water|default('Uses 60% less water than conventional farming') }}</p>
      </div>
    </div>
  </section>

  <!-- Forest Story Section -->
  <section class="profile-card forest-story-card">
    <div class="card-header">
      <h2>Our Story</h2>
    </div>
    <div class="forest-story-content">
      <div class="story-text">
        <p>This food forest was established in {{ carbon_data.age_years|default('2018') if carbon_data else '2018' }} with the goal of creating a sustainable, regenerative food production system that works with nature rather than against it. Our forest mimics natural ecosystems while producing abundant, nutritious food.</p>
        <p>Unlike conventional agriculture, our food forest:</p>
        <ul>
          <li>Requires no pesticides or synthetic fertilizers</li>
          <li>Builds soil health naturally</li>
          <li>Creates habitat for beneficial wildlife</li>
          <li>Produces food with higher nutritional value</li>
        </ul>
        <a href="{{ url_for('views.article') }}" class="learn-more-link">Learn more about the benefits of food forests</a>
      </div>
      <div class="story-image">
        {% if forest and forest.forest_image %}
          <img src="{{ url_for('static', filename=forest.forest_image) }}" alt="Food forest landscape" />
        {% else %}
          <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Food forest landscape" />
        {% endif %}
      </div>
    </div>
  </section>
</section>
  
{% endblock %}

{% block head %}
<style>
  /* Harvest Calendar Styles */
  .harvest-calendar-section {
    margin: 3rem 0;
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .harvest-calendar-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
  }
  
  .harvest-calendar-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .calendar-header {
    display: flex;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .product-column {
    width: 150px;
    padding: 0.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .months-row {
    display: flex;
    flex: 1;
  }
  
  .month-header {
    flex: 1;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    color: #555;
  }
  
  .calendar-body {
    margin-bottom: 1.5rem;
  }
  
  .calendar-row {
    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
  }
  
  .month-cell {
    flex: 1;
    height: 30px;
    background-color: #f0f0f0;
    margin: 0 1px;
    border-radius: 4px;
  }
  
  .month-cell.in-season {
    background-color: #4caf50;
  }
  
  .calendar-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  .legend-color.in-season {
    background-color: #4caf50;
  }
  
  .no-products-message {
    text-align: center;
    padding: 2rem;
    color: #666;
    background: #f0f0f0;
    border-radius: 6px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .product-column {
      width: 100px;
    }
    
    .month-header {
      font-size: 0.7rem;
    }
  }
  
  @media (max-width: 576px) {
    .calendar-header {
      flex-direction: column;
    }
    
    .product-column {
      width: 100%;
      margin-bottom: 0.5rem;
    }
    
    .calendar-row {
      flex-direction: column;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 1rem;
    }
    
    .months-row {
      width: 100%;
    }
    
    .month-header {
      transform: rotate(-45deg);
      height: 40px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
  }
</style>
{% endblock %}
