{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='metrics-styles.css') }}">
{% endblock %}
{% block content %}

<div class="metrics-container">
  <!-- Hero Section -->
  <div class="metrics-hero">
    <div class="metrics-hero-content">
      <h1>{{ user.forest_name|default('Food Forest Name') }}</h1>
      <p class="forest-location">{{ user.forest_location|default('Location of Food Forest') }}</p>
    </div>
  </div>

  <!-- Metrics Dashboard -->
  <div class="metrics-dashboard">
    <div class="dashboard-header">
      <h2>Metrics</h2>
      <button class="edit-btn" id="editMetricsBtn"><i class="fas fa-edit"></i> Edit</button>
    </div>

    <!-- Metrics Summary Cards -->
    <div class="metrics-summary">
      <div class="metric-summary-card">
        <h3>Size (ha)</h3>
        <p class="metric-value">{{ (carbon_data.size_m2 / 10000)|round(1)|default('7') }}</p>
      </div>

      <div class="metric-summary-card">
        <h3>Soil type</h3>
        <p class="metric-value">{{ carbon_data.soil_type|default('Zandgrond') }}</p>
      </div>

      <div class="metric-summary-card">
        <h3>Water Stored</h3>
        <p class="metric-value">{{ water_stored|default('3,671') }} <span class="unit">cm³</span></p>
      </div>

      <div class="metric-summary-card">
        <h3>Biodiversity Index</h3>
        <p class="metric-value">{{ biodiversity_index|default('1') }} <span class="unit">index</span></p>
      </div>

      <div class="metric-summary-card">
        <h3>Food forest age</h3>
        <p class="metric-value">{{ carbon_data.age_years|default('7') }}</p>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="metrics-charts">
      <!-- Carbon Capture Chart -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Carbon Capture</h3>
          <div class="chart-legend">
            <span class="legend-item"><span class="legend-color co2"></span> CO₂ sequestration</span>
            <span class="legend-item"><span class="legend-color this-year"></span> This year</span>
            <span class="legend-item"><span class="legend-color last-year"></span> Last year</span>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="carbonCaptureChart"></canvas>
        </div>
      </div>

      <!-- Water Usage Chart -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Water usage by crop (approximate)</h3>
        </div>
        <div class="chart-container">
          <canvas id="waterUsageChart"></canvas>
        </div>
      </div>

      <!-- Nitrogen Usage Chart -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Nitrogen usage per product (approximate)</h3>
        </div>
        <div class="chart-container">
          <canvas id="nitrogenUsageChart"></canvas>
        </div>
      </div>

      <!-- Biodiversity Index Chart -->
      <div class="chart-card">
        <div class="chart-header">
          <h3>Biodiversity index (per Month)</h3>
        </div>
        <div class="chart-container">
          <canvas id="biodiversityChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Metrics Modal -->
  <div id="editMetricsModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Edit Forest Metrics</h2>
      <form id="editMetricsForm" method="POST" action="{{ url_for('views.metrics') }}">
        <div class="form-group">
          <label for="size">Size (square meters)</label>
          <input type="number" id="size" name="size" value="{{ carbon_data.size_m2|default('70000') }}" required>
        </div>
        
        <div class="form-group">
          <label for="soil">Soil Type</label>
          <select id="soil" name="soil" required>
            <option value="" disabled>Select Soil Type</option>
            <option value="Zandgrond" {% if carbon_data and carbon_data.soil_type == 'Zandgrond' %}selected{% endif %}>Zandgrond</option>
            <option value="Kleigrond" {% if carbon_data and carbon_data.soil_type == 'Kleigrond' %}selected{% endif %}>Kleigrond</option>
            <option value="Veengrond" {% if carbon_data and carbon_data.soil_type == 'Veengrond' %}selected{% endif %}>Veengrond</option>
            <option value="Loess" {% if carbon_data and carbon_data.soil_type == 'Loess' %}selected{% endif %}>Loess</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="age">Age (years)</label>
          <input type="number" id="age" name="age" value="{{ carbon_data.age_years|default('7') }}" required>
        </div>
        
        <div class="form-group">
          <label for="biodiversity_index">Biodiversity Index (0-10)</label>
          <input type="number" id="biodiversity_index" name="biodiversity_index" min="0" max="10" step="0.1" value="{{ biodiversity_index|default('1') }}">
        </div>
        
        <button type="submit" class="submit-btn">Save Changes</button>
      </form>
    </div>
  </div>
</div>

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Edit Metrics Modal
    const editMetricsBtn = document.getElementById('editMetricsBtn');
    const editMetricsModal = document.getElementById('editMetricsModal');
    const closeMetricsModal = editMetricsModal.querySelector('.close-modal');
    
    editMetricsBtn.addEventListener('click', function() {
      editMetricsModal.style.display = 'block';
    });
    
    closeMetricsModal.addEventListener('click', function() {
      editMetricsModal.style.display = 'none';
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
      if (event.target === editMetricsModal) {
        editMetricsModal.style.display = 'none';
      }
    });
    
    // Carbon Capture Chart
    const carbonCtx = document.getElementById('carbonCaptureChart').getContext('2d');
    const carbonChart = new Chart(carbonCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
          label: 'CO₂ Sequestration (tons)',
          data: [2.1, 2.3, 2.5, 2.8, 3.2, 3.5, 3.7, 3.6, 3.4, 3.1, 2.8, 2.5],
          borderColor: '#4CAF50',
          backgroundColor: 'rgba(76, 175, 80, 0.1)',
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'CO₂ (tons)'
            }
          }
        }
      }
    });
    
    // Water Usage Chart
    const waterCtx = document.getElementById('waterUsageChart').getContext('2d');
    const waterChart = new Chart(waterCtx, {
      type: 'bar',
      data: {
        labels: ['Apple', 'Pear', 'Cherry', 'Cucumber', 'Tomato', 'Other'],
        datasets: [{
          label: 'Water Usage (liters)',
          data: [250, 350, 180, 420, 280, 150],
          backgroundColor: [
            'rgba(156, 204, 101, 0.7)',
            'rgba(33, 150, 243, 0.7)',
            'rgba(156, 39, 176, 0.7)',
            'rgba(255, 152, 0, 0.7)',
            'rgba(233, 30, 99, 0.7)',
            'rgba(158, 158, 158, 0.7)'
          ],
          borderColor: [
            'rgb(156, 204, 101)',
            'rgb(33, 150, 243)',
            'rgb(156, 39, 176)',
            'rgb(255, 152, 0)',
            'rgb(233, 30, 99)',
            'rgb(158, 158, 158)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Water (liters)'
            }
          }
        }
      }
    });
    
    // Nitrogen Usage Chart
    const nitrogenCtx = document.getElementById('nitrogenUsageChart').getContext('2d');
    const nitrogenChart = new Chart(nitrogenCtx, {
      type: 'doughnut',
      data: {
        labels: ['Apple', 'Pear', 'Cherry', 'Cucumber'],
        datasets: [{
          label: 'Nitrogen Usage (%)',
          data: [25, 35, 15, 25],
          backgroundColor: [
            'rgba(156, 204, 101, 0.7)',
            'rgba(33, 150, 243, 0.7)',
            'rgba(156, 39, 176, 0.7)',
            'rgba(255, 152, 0, 0.7)'
          ],
          borderColor: [
            'rgb(156, 204, 101)',
            'rgb(33, 150, 243)',
            'rgb(156, 39, 176)',
            'rgb(255, 152, 0)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'right',
          }
        }
      }
    });
    
    // Biodiversity Index Chart
    const biodiversityCtx = document.getElementById('biodiversityChart').getContext('2d');
    const biodiversityChart = new Chart(biodiversityCtx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
          label: 'Biodiversity Index',
          data: [0.6, 0.7, 0.9, 1.2, 1.5, 1.7, 1.8, 1.7, 1.5, 1.2, 0.9, 0.7],
          backgroundColor: 'rgba(76, 175, 80, 0.7)',
          borderColor: 'rgb(76, 175, 80)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Index'
            }
          }
        }
      }
    });
  });
</script>

{% endblock %}

