{% extends "base.html" %} 
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='profile-styles.css') }}">
{% endblock %}
{% block content %}

<div class="profile-container">
  <!-- Top Section: Forest Details and Metrics -->
  <div class="profile-top-section">
    <!-- Forest Details Card -->
    <div class="profile-card forest-details-card">
      <h2>Forest Details</h2>
      <div class="forest-details-content">
        <div class="forest-image">
          {% if user.forest_image %}
            <img src="{{ url_for('static', filename=user.forest_image) }}" alt="Forest Image">
          {% else %}
            <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Forest Image">
          {% endif %}
        </div>
        <div class="forest-info">
          <h3>{{ user.forest_name|default('Food Forest Name') }}</h3>
          <p class="forest-location">{{ user.forest_location|default('Location') }}</p>
          <div class="forest-actions">
            <button class="edit-forest-btn"><i class="fas fa-edit"></i> Edit Details</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Metrics Card -->
    <div class="profile-card metrics-card">
      <div class="card-header">
        <h2>Metrics</h2>
        <div class="card-actions">
          <a href="{{ url_for('views.metrics') }}" class="tab-button">Plot</a>
        </div>
      </div>
      
      <div class="metrics-grid">
        <div class="metric-item">
          <span class="metric-label">Biodiversity-index</span>
          <span class="metric-value">{{ carbon_data.biodiversity_index|default('0.75') }}</span>
        </div>
        
        <div class="metric-item">
          <span class="metric-label">Age of the plot</span>
          <span class="metric-value">{{ carbon_data.age_years|default('4') }}</span>
        </div>
        
        <div class="metric-item">
          <span class="metric-label">Soil-Type</span>
          <span class="metric-value">{{ carbon_data.soil_type|default('Zandgrond') }}</span>
        </div>
        
        <div class="metric-item">
          <span class="metric-label">Square-meters</span>
          <span class="metric-value">{{ carbon_data.size_m2|default('20000') }}</span>
        </div>
      </div>
      
      <!-- Carbon Sequestration Summary -->
      <div class="carbon-summary">
        <div class="carbon-icon">
          <i class="fas fa-leaf"></i>
        </div>
        <div class="carbon-info">
          <h4>Carbon Sequestration</h4>
          <p>{{ carbon_estimate.min|default('15') }} - {{ carbon_estimate.max|default('30') }} {{ carbon_estimate.unit|default('tons CO₂e') }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Inventory Section -->
  <div class="profile-card inventory-card">
    <div class="card-header">
      <h2>Inventory</h2>
      <div class="card-actions">
        <button class="tab-button">Metrics</button>
        <button class="add-product-btn"><i class="fas fa-plus"></i> Add Product</button>
      </div>
    </div>
    
    <div class="inventory-grid">
      {% if products %}
        {% for product in products %}
          <div class="product-item" data-product-id="{{ product.id }}">
            <div class="product-image">
              {% if product.image %}
                <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
              {% else %}
                <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="{{ product.name }}">
              {% endif %}
            </div>
            <div class="product-details">
              <h3>{{ product.name }}</h3>
              <p class="product-price">€{{ product.price }}</p>
              <div class="product-actions">
                <button class="edit-product-btn" data-product-id="{{ product.id }}"><i class="fas fa-edit"></i></button>
                <button class="delete-product-btn" data-product-id="{{ product.id }}"><i class="fas fa-trash"></i></button>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="no-products-message">
          <p>No products added yet. Click "Add Product" to add your first product.</p>
        </div>
      {% endif %}
    </div>
  </div>
  
  <!-- Harvest Calendar Section -->
  <div class="profile-card harvest-calendar-card">
    <div class="card-header">
      <h2>Harvest Calendar</h2>
      <div class="card-actions">
        <button class="edit-calendar-btn"><i class="fas fa-edit"></i> Edit Calendar</button>
      </div>
    </div>
    
    <div class="harvest-calendar">
      <div class="calendar-header">
        <div class="product-name"></div>
        <div class="month-header">Jan</div>
        <div class="month-header">Feb</div>
        <div class="month-header">Mar</div>
        <div class="month-header">Apr</div>
        <div class="month-header">May</div>
        <div class="month-header">Jun</div>
        <div class="month-header">Jul</div>
        <div class="month-header">Aug</div>
        <div class="month-header">Sep</div>
        <div class="month-header">Oct</div>
        <div class="month-header">Nov</div>
        <div class="month-header">Dec</div>
      </div>
      
      {% if products %}
        {% for product in products %}
          <div class="calendar-row">
            <div class="product-name">{{ product.name }}</div>
            <div class="month-grid">
              {% for month in range(1, 13) %}
                <div class="month-cell {% if product_harvest_periods and product.id in product_harvest_periods and month in product_harvest_periods[product.id] %}in-season{% endif %}"></div>
              {% endfor %}
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="no-products-message">
          <p>No products added yet. Add products to your inventory to see their harvest calendar.</p>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Edit Harvest Calendar Modal -->
  <div id="editCalendarModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Edit Harvest Calendar</h2>
      <form id="editCalendarForm" action="#" method="POST">
        <div class="form-group">
          <label>Select Product</label>
          <select id="calendarProduct" class="form-control">
            {% if products %}
              {% for product in products %}
                <option value="{{ product.id }}">{{ product.name }}</option>
              {% endfor %}
            {% else %}
              <option value="1">Pear</option>
              <option value="2">Apple</option>
              <option value="3">Cherry</option>
              <option value="4">Hazelnut</option>
            {% endif %}
          </select>
        </div>
        
        <div class="form-group">
          <label>Harvest Months</label>
          <div class="month-checkboxes">
            <div class="month-checkbox">
              <input type="checkbox" id="month-1" name="months" value="1">
              <label for="month-1">Jan</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-2" name="months" value="2">
              <label for="month-2">Feb</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-3" name="months" value="3">
              <label for="month-3">Mar</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-4" name="months" value="4">
              <label for="month-4">Apr</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-5" name="months" value="5">
              <label for="month-5">May</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-6" name="months" value="6">
              <label for="month-6">Jun</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-7" name="months" value="7">
              <label for="month-7">Jul</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-8" name="months" value="8">
              <label for="month-8">Aug</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-9" name="months" value="9">
              <label for="month-9">Sep</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-10" name="months" value="10">
              <label for="month-10">Oct</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-11" name="months" value="11">
              <label for="month-11">Nov</label>
            </div>
            <div class="month-checkbox">
              <input type="checkbox" id="month-12" name="months" value="12">
              <label for="month-12">Dec</label>
            </div>
          </div>
        </div>
        
        <button type="submit" class="submit-btn">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div id="addProductModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Add New Product</h2>
      <form id="addProductForm" action="{{ url_for('views.add_product') }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" name="productName" required>
        </div>
        
        <div class="form-group">
          <label for="productPrice">Price (€)</label>
          <input type="number" id="productPrice" name="productPrice" step="0.01" required>
        </div>
        
        <div class="form-group">
          <label for="productImage">Product Image</label>
          <input type="file" id="productImage" name="productImage" accept="image/*" onchange="previewImage(this, 'productImagePreview')">
          <div id="productImagePreview" class="image-preview"></div>
        </div>
        
        <div class="form-group">
          <label for="productDescription">Description</label>
          <textarea id="productDescription" name="productDescription" rows="3"></textarea>
        </div>
        
        <button type="submit" class="submit-btn">Add Product</button>
      </form>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div id="editProductModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Edit Product</h2>
      <form id="editProductForm" action="" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="editProductName">Product Name</label>
          <input type="text" id="editProductName" name="productName" required>
        </div>
        
        <div class="form-group">
          <label for="editProductPrice">Price (€)</label>
          <input type="number" id="editProductPrice" name="productPrice" step="0.01" required>
        </div>
        
        <div class="form-group">
          <label for="editProductImage">Product Image</label>
          <input type="file" id="editProductImage" name="productImage" accept="image/*" onchange="previewImage(this, 'editProductImagePreview')">
          <div id="editProductImagePreview" class="image-preview"></div>
          <div id="currentProductImage" class="current-image"></div>
        </div>
        
        <div class="form-group">
          <label for="editProductDescription">Description</label>
          <textarea id="editProductDescription" name="productDescription" rows="3"></textarea>
        </div>
        
        <button type="submit" class="submit-btn">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- Edit Forest Details Modal -->
  <div id="editForestModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Edit Forest Details</h2>
      <form id="editForestForm" action="{{ url_for('views.update_forest') }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="forestName">Forest Name</label>
          <input type="text" id="forestName" name="forestName" value="{{ user.forest_name|default('Food Forest Name') }}" required>
        </div>
        
        <div class="form-group">
          <label for="forestLocation">Location</label>
          <input type="text" id="forestLocation" name="forestLocation" value="{{ user.forest_location|default('Location') }}" required>
        </div>
        
        <div class="form-group">
          <label for="forestImage">Forest Image</label>
          <input type="file" id="forestImage" name="forestImage" accept="image/*">
          {% if user.forest_image %}
            <div class="current-image">
              <p>Current image:</p>
              <img src="{{ url_for('static', filename=user.forest_image) }}" alt="Current Forest Image" style="max-width: 100px;">
            </div>
          {% endif %}
        </div>
        
        <div class="form-group">
          <label for="soilType">Soil Type</label>
          <select id="soilType" name="soilType">
            <option value="Zandgrond" {% if carbon_data and carbon_data.soil_type == 'Zandgrond' %}selected{% endif %}>Zandgrond</option>
            <option value="Kleigrond" {% if carbon_data and carbon_data.soil_type == 'Kleigrond' %}selected{% endif %}>Kleigrond</option>
            <option value="Veengrond" {% if carbon_data and carbon_data.soil_type == 'Veengrond' %}selected{% endif %}>Veengrond</option>
            <option value="Loess" {% if carbon_data and carbon_data.soil_type == 'Loess' %}selected{% endif %}>Loess</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="forestAge">Age of the plot (years)</label>
          <input type="number" id="forestAge" name="forestAge" value="{{ carbon_data.age_years|default('4') }}" required>
        </div>
        
        <div class="form-group">
          <label for="forestSize">Size (square meters)</label>
          <input type="number" id="forestSize" name="forestSize" value="{{ carbon_data.size_m2|default('20000') }}" required>
        </div>
        
        <button type="submit" class="submit-btn">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- Delete Product Confirmation Form -->
  <form id="deleteProductForm" method="POST" style="display: none;"></form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Add Product Modal
    const addProductBtn = document.querySelector('.add-product-btn');
    const addProductModal = document.getElementById('addProductModal');
    const closeAddModal = addProductModal.querySelector('.close-modal');
    
    addProductBtn.addEventListener('click', function() {
      addProductModal.style.display = 'block';
    });
    
    closeAddModal.addEventListener('click', function() {
      addProductModal.style.display = 'none';
    });
    
    // Edit Forest Modal
    const editForestBtn = document.querySelector('.edit-forest-btn');
    const editForestModal = document.getElementById('editForestModal');
    const closeEditForestModal = editForestModal.querySelector('.close-modal');
    
    editForestBtn.addEventListener('click', function() {
      editForestModal.style.display = 'block';
    });
    
    closeEditForestModal.addEventListener('click', function() {
      editForestModal.style.display = 'none';
    });
    
    // Edit Product Modal
    const editProductModal = document.getElementById('editProductModal');
    const closeEditProductModal = editProductModal.querySelector('.close-modal');
    const editProductForm = document.getElementById('editProductForm');
    const editProductBtns = document.querySelectorAll('.edit-product-btn');
    
    // Product data for edit modal
    const productData = {
      {% if products %}
        {% for product in products %}
          "{{ product.id }}": {
            "name": "{{ product.name }}",
            "price": {{ product.price }},
            "description": "{{ product.description|default('') }}",
            "image": "{{ product.image|default('') }}"
          }{% if not loop.last %},{% endif %}
        {% endfor %}
      {% endif %}
    };
    
    editProductBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const productId = this.getAttribute('data-product-id');
        const product = productData[productId];
        
        // Set form action
        editProductForm.action = `/edit-product/${productId}`;
        
        // Fill form fields
        document.getElementById('editProductName').value = product.name;
        document.getElementById('editProductPrice').value = product.price;
        document.getElementById('editProductDescription').value = product.description;
        
        // Show current image if exists
        const currentImageContainer = document.getElementById('currentProductImage');
        currentImageContainer.innerHTML = '';
        if (product.image) {
          const currentImage = document.createElement('div');
          currentImage.innerHTML = `
            <p>Current image:</p>
            <img src="/static/${product.image}" alt="${product.name}" style="max-width: 100px;">
          `;
          currentImageContainer.appendChild(currentImage);
        }
        
        // Show modal
        editProductModal.style.display = 'block';
      });
    });
    
    closeEditProductModal.addEventListener('click', function() {
      editProductModal.style.display = 'none';
    });
    
    // Delete Product
    const deleteProductBtns = document.querySelectorAll('.delete-product-btn');
    const deleteProductForm = document.getElementById('deleteProductForm');
    
    deleteProductBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const productId = this.getAttribute('data-product-id');
        
        if (confirm('Are you sure you want to delete this product?')) {
          // Set form action and submit
          deleteProductForm.action = `/delete-product/${productId}`;
          deleteProductForm.submit();
        }
      });
    });
    
    // Edit Harvest Calendar Modal
    const editCalendarBtn = document.querySelector('.edit-calendar-btn');
    const editCalendarModal = document.getElementById('editCalendarModal');
    const closeCalendarModal = editCalendarModal.querySelector('.close-modal');
    
    if (editCalendarBtn) {
      editCalendarBtn.addEventListener('click', function() {
        editCalendarModal.style.display = 'block';
        
        // Initialize checkboxes for the first product
        if (document.getElementById('calendarProduct')) {
          const event = new Event('change');
          document.getElementById('calendarProduct').dispatchEvent(event);
        }
      });
    }
    
    if (closeCalendarModal) {
      closeCalendarModal.addEventListener('click', function() {
        editCalendarModal.style.display = 'none';
      });
    }
    
    // Handle calendar form submission
    const editCalendarForm = document.getElementById('editCalendarForm');
    if (editCalendarForm) {
      editCalendarForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get selected product and months
        const productId = document.getElementById('calendarProduct').value;
        const selectedMonths = Array.from(document.querySelectorAll('input[name="months"]:checked')).map(cb => cb.value);
        
        // Create a form to submit the data to the server
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/update-harvest-calendar';
        
        // Add product_id input
        const productIdInput = document.createElement('input');
        productIdInput.type = 'hidden';
        productIdInput.name = 'product_id';
        productIdInput.value = productId;
        form.appendChild(productIdInput);
        
        // Add selected months inputs
        selectedMonths.forEach(month => {
          const monthInput = document.createElement('input');
          monthInput.type = 'hidden';
          monthInput.name = 'months';
          monthInput.value = month;
          form.appendChild(monthInput);
        });
        
        // Append form to body and submit
        document.body.appendChild(form);
        form.submit();
      });
    }
    
    // When a product is selected in the calendar modal, update the checkboxes
    const calendarProductSelect = document.getElementById('calendarProduct');
    if (calendarProductSelect) {
      // Product harvest periods data from server
      const productHarvestPeriods = {
        {% if product_harvest_periods %}
          {% for product_id, months in product_harvest_periods.items() %}
            "{{ product_id }}": {{ months|tojson }},
          {% endfor %}
        {% endif %}
      };

      calendarProductSelect.addEventListener('change', function() {
        const productId = this.value;
        
        // Reset all checkboxes
        document.querySelectorAll('input[name="months"]').forEach(cb => cb.checked = false);
        
        // Check boxes based on data from server
        if (productId in productHarvestPeriods) {
          const months = productHarvestPeriods[productId];
          months.forEach(month => {
            const checkbox = document.getElementById(`month-${month}`);
            if (checkbox) {
              checkbox.checked = true;
            }
          });
        }
      });
    }
    
    // Close modals when clicking outside
    window.addEventListener('click', function(event) {
      if (event.target === addProductModal) {
        addProductModal.style.display = 'none';
      }
      if (event.target === editForestModal) {
        editForestModal.style.display = 'none';
      }
      if (event.target === editProductModal) {
        editProductModal.style.display = 'none';
      }
      if (event.target === editCalendarModal) {
        editCalendarModal.style.display = 'none';
      }
    });
  });

  function previewImage(input, previewId) {
    const preview = document.getElementById(previewId);
    preview.innerHTML = '';
    
    if (input.files && input.files[0]) {
      const reader = new FileReader();
      
      reader.onload = function(e) {
        const img = document.createElement('img');
        img.src = e.target.result;
        img.style.maxWidth = '100px';
        img.style.maxHeight = '100px';
        img.style.marginTop = '10px';
        preview.appendChild(img);
      }
      
      reader.readAsDataURL(input.files[0]);
    }
  }
</script>

{% endblock %}
