{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
{% endblock %}
{% block content %}

<div class="about-page-wrapper">

  <!-- Main 2-column layout -->
  <div class="about-content">
    <!-- Left Column: heading, subheading, body text -->
    <div class="about-left">
      <h1>About Us</h1>
      
      <!-- Write about who we are and our partnership with Climate Cleanup -->
      <p>
        We are a team of six Computational Social Science students from the University of Amsterdam, passionate about creating positive change in our food systems. This website is the result of our bachelor thesis project, where we developed a digital platform to connect food forests with food businesses. Our goal is to support sustainable, regenerative agriculture by making it easier for businesses and consumers to access and understand the true value of food grown in harmony with nature. Through this project, we hope to inspire a shift toward healthier food choices that benefit both people and the planet.
      </p>
    </div>

    <!-- Right Column: Contact form -->
    <div class="about-right">
      <h2>Get in touch</h2>
      <form class="contact-form">
        <div class="input-row">
          <div class="form-group">
            <label for="firstname">First name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Jane">
          </div>
          <div class="form-group">
            <label for="lastname">Last name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Smitherton">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="email@janesfakedomain.net">
        </div>

        <div class="form-group">
          <label for="message">Your message</label>
          <textarea id="message" name="message" rows="4" placeholder="Enter your question or message"></textarea>
        </div>

        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
