{% extends "base.html" %}
{% block content %}

<!-- HERO SECTION -->
<section class="forest-hero">
<div class="forest-hero-content">
  {% if forest %}
    <h1>{{ forest.forest_name }}</h1>
    <p class="forest-location">{{ forest.forest_location }}</p>
  {% else %}
    <h1>{{ forest_name|default('Food Forest Name') }}</h1>
    <p class="forest-location">{{ forest_location|default('Location of Food Forest') }}</p>
  {% endif %}
  <div class="forest-actions">
    <a href="{{ url_for('views.article') }}" class="hero-btn">Learn More</a>
    <button class="like-btn" id="likeForestBtn" data-forest-id="{{ forest.id if forest else '1' }}">
      <i class="far fa-heart"></i> <span class="like-count">0</span>
    </button>
  </div>
</div>
</section>

<!-- CONTACT SECTION -->
<section class="contact-section">
<div class="contact-container">
  <h2>Get in Touch</h2>
  <p>Interested in our products or visiting our food forest? We'd love to hear from you!</p>
  
  {% if forest and forest.contact_visible and (forest.contact_email or forest.contact_phone) %}
    <button class="contact-btn" id="contactOwnerBtn">
      <i class="fas fa-envelope"></i> Contact Forest Owner
    </button>
  {% else %}
    <p class="no-contact-info">Contact information not available at this time.</p>
  {% endif %}
  {% if forest and forest.messages_enabled %}
    <button class="message-btn" id="messageOwnerBtn">
      <i class="fas fa-comment"></i> Send Message
    </button>
  {% endif %}
</div>
</section>

<!-- Contact Modal -->
<div id="contactModal" class="modal">
<div class="modal-content">
  <span class="close-modal">&times;</span>
  <h2>Contact {{ forest.forest_name if forest else 'Forest Owner' }}</h2>
  <div class="contact-info">
    {% if forest and forest.contact_email %}
      <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <div>
          <strong>Email:</strong>
          <a href="mailto:{{ forest.contact_email }}">{{ forest.contact_email }}</a>
        </div>
      </div>
    {% endif %}
    
    {% if forest and forest.contact_phone %}
      <div class="contact-item">
        <i class="fas fa-phone"></i>
        <div>
          <strong>Phone:</strong>
          <a href="tel:{{ forest.contact_phone }}">{{ forest.contact_phone }}</a>
        </div>
      </div>
    {% endif %}
  </div>
  
  <div class="contact-actions">
    {% if forest and forest.contact_email %}
      <a href="mailto:{{ forest.contact_email }}?subject=Inquiry about {{ forest.forest_name }}" class="contact-action-btn primary">
        <i class="fas fa-envelope"></i> Send Email
      </a>
    {% endif %}
    
    {% if forest and forest.contact_phone %}
      <a href="tel:{{ forest.contact_phone }}" class="contact-action-btn secondary">
        <i class="fas fa-phone"></i> Call Now
      </a>
    {% endif %}
  </div>
</div>
</div>

<!-- Message Modal -->
<div id="messageModal" class="modal">
<div class="modal-content">
  <span class="close-modal">&times;</span>
  <h2>Send Message to {{ forest.forest_name if forest else 'Forest Owner' }}</h2>
  <form id="messageForm">
    <div class="form-group">
      <label for="messageSubject">Subject</label>
      <input type="text" id="messageSubject" name="subject" placeholder="Enter message subject">
    </div>
    <div class="form-group">
      <label for="messageContent">Message</label>
      <textarea id="messageContent" name="content" rows="5" placeholder="Enter your message..." required></textarea>
    </div>
    <button type="submit" class="submit-btn">Send Message</button>
  </form>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
// Contact Modal
const contactBtn = document.getElementById('contactOwnerBtn');
const contactModal = document.getElementById('contactModal');
const closeContactModal = contactModal.querySelector('.close-modal');

if (contactBtn) {
  contactBtn.addEventListener('click', function() {
    contactModal.style.display = 'block';
  });
}

if (closeContactModal) {
  closeContactModal.addEventListener('click', function() {
    contactModal.style.display = 'none';
  });
}

// Message Modal
const messageBtn = document.getElementById('messageOwnerBtn');
const messageModal = document.getElementById('messageModal');
const closeMessageModal = messageModal.querySelector('.close-modal');
const messageForm = document.getElementById('messageForm');

if (messageBtn) {
  messageBtn.addEventListener('click', function() {
    messageModal.style.display = 'block';
  });
}

if (closeMessageModal) {
  closeMessageModal.addEventListener('click', function() {
    messageModal.style.display = 'none';
  });
}

if (messageForm) {
  messageForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const subject = document.getElementById('messageSubject').value;
    const content = document.getElementById('messageContent').value;
    
    fetch(`/send-message/{{ forest.id if forest else '1' }}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        subject: subject,
        content: content
      })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert('Message sent successfully!');
        messageModal.style.display = 'none';
        messageForm.reset();
      } else {
        alert('Error: ' + data.message);
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error sending message');
    });
  });
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
  if (event.target === contactModal) {
    contactModal.style.display = 'none';
  }
  if (event.target === messageModal) {
    messageModal.style.display = 'none';
  }
});

// Like button functionality
const likeBtn = document.getElementById('likeForestBtn');
if (likeBtn) {
  // Load initial like status
  const forestId = likeBtn.getAttribute('data-forest-id');
  
  fetch(`/like-status/${forestId}`)
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        const icon = likeBtn.querySelector('i');
        const countSpan = likeBtn.querySelector('.like-count');
        
        if (data.liked) {
          icon.classList.remove('far');
          icon.classList.add('fas');
          likeBtn.classList.add('liked');
        }
        
        countSpan.textContent = data.likes_count;
      }
    })
    .catch(error => {
      console.error('Error loading like status:', error);
    });

  likeBtn.addEventListener('click', function() {
    fetch(`/like-forest/${forestId}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        const icon = this.querySelector('i');
        const countSpan = this.querySelector('.like-count');
        
        if (data.liked) {
          icon.classList.remove('far');
          icon.classList.add('fas');
          this.classList.add('liked');
        } else {
          icon.classList.remove('fas');
          icon.classList.add('far');
          this.classList.remove('liked');
        }
        
        countSpan.textContent = data.likes_count;
      } else {
        console.error('Error toggling like:', data.message);
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });
}
});
</script>

<!-- INVENTORY SECTION -->
<section class="inventory-container">
<h2>Inventory</h2>

<div class="inventory-layout">
  <!-- Featured product -->
  {% if products and products|length > 0 %}
    <div class="featured-product">
      <img src="{{ url_for('static', filename=products[0].image) if products[0].image else url_for('static', filename='images/hero_pears.jpg') }}" alt="{{ products[0].name }}" onerror="this.src='{{ url_for('static', filename='images/hero_pears.jpg') }}'" />
      <div class="featured-product-info">
        <h3>{{ products[0].name }}</h3>
        <p>{{ products[0].description|default('This product is grown in our sustainable food forest ecosystem, supporting biodiversity and reducing carbon emissions compared to conventional farming methods.') }}</p>
        <a href="{{ url_for('views.product_detail', product_id=products[0].id) }}" class="view-product-btn">View Product</a>
      </div>
    </div>
  
    <!-- Product grid -->
    {% if products|length > 1 %}
      <div class="product-grid">
        {% for product in products[1:3] %}
          <div class="product-card">
            <img src="{{ url_for('static', filename=product.image) if product.image else url_for('static', filename='images/hero_pears.jpg') }}" alt="{{ product.name }}" onerror="this.src='{{ url_for('static', filename='images/hero_pears.jpg') }}'" />
            <div class="product-info">
              <h4>{{ product.name }}</h4>
              <p>{{ product.description|truncate(50) }}</p>
              <a href="{{ url_for('views.product_detail', product_id=product.id) }}" class="product-link">View Details</a>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% else %}
    <div class="featured-product">
      <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Featured pears" />
      <div class="featured-product-info">
        <h3>' }}" alt="Featured pears" />
      <div class="featured-product-info">
        <h3>Pear</h3>
        <p>Description of featured product. These pears are grown in our sustainable food forest ecosystem, supporting biodiversity and reducing carbon emissions compared to conventional farming methods.</p>
        <a href="{{ url_for('views.product_detail', product_id=1) }}" class="view-product-btn">View Product</a>
      </div>
    </div>
  
    <!-- Product grid -->
    <div class="product-grid">
      <div class="product-card">
        <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Pear" />
        <div class="product-info">
          <h4>Pear</h4>
          <p>Description of top product</p>
          <a href="{{ url_for('views.product_detail', product_id=2) }}" class="product-link">View Details</a>
        </div>
      </div>
  
      <div class="product-card">
        <img src="{{ url_for('static', filename='images/hero_pears.jpg') }}" alt="Pear" />
        <div class="product-info">
          <h4>Pear</h4>
          <p>Description of top product</p>
          <a href="{{ url_for('views.product_detail', product_id=3) }}" class="product-link">View Details</a>
        </div>
      </div>
    </div>
  {% endif %}
</div>

<!-- Harvest Calendar Section -->
<section class="profile-card harvest-calendar-card">
  <div class="card-header">
    <h2>Harvest Calendar</h2>
  </div>
  <div class="harvest-calendar">
    <div class="calendar-header">
      <div class="product-name"></div>
      <div class="month-header">Jan</div>
      <div class="month-header">Feb</div>
      <div class="month-header">Mar</div>
      <div class="month-header">Apr</div>
      <div class="month-header">May</div>
      <div class="month-header">Jun</div>
      <div class="month-header">Jul</div>
      <div class="month-header">Aug</div>
      <div class="month-header">Sep</div>
      <div class="month-header">Oct</div>
      <div class="month-header">Nov</div>
      <div class="month-header">Dec</div>
    </div>
    
    {% if products %}
      {% for product in products %}
        <div class="calendar-row">
          <div class="product-name">{{ product.name }}</div>
          <div class="month-grid">
            {% for month in range(1, 13) %}
              <div class="month-cell {% if product_harvest_periods and product.id in product_harvest_periods and month in product_harvest_periods[product.id] %}in-season{% endif %}"></div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="no-products-message">
        <p>No products available for harvest calendar display.</p>
      </div>
    {% endif %}
    
    <div class="calendar-legend">
      <div class="legend-item">
        <div class="legend-color in-season"></div>
        <span>In Season</span>
      </div>
      <div class="legend-item">
        <div class="legend-color"></div>
        <span>Not in Season</span>
      </div>
    </div>
  </div>
</section>

<!-- Forest Impact Section - Improved Design -->
<section class="forest-impact-section">
  <div class="impact-header">
    <h2>Environmental Impact</h2>
    <p>See how this food forest contributes to a healthier planet</p>
  </div>
  
  <div class="impact-grid">
    <div class="impact-card biodiversity">
      <div class="impact-icon">
        <i class="fas fa-leaf"></i>
      </div>
      <div class="impact-content">
        <h3>Biodiversity Enhancement</h3>
        <div class="impact-value">{{ metrics.biodiversity|default('+45 species supported') }}</div>
        <p>Compared to conventional farms, creating habitat for beneficial wildlife</p>
      </div>
    </div>
    
    <div class="impact-card carbon">
      <div class="impact-icon">
        <i class="fas fa-cloud"></i>
      </div>
      <div class="impact-content">
        <h3>Carbon Sequestration</h3>
        <div class="impact-value">{{ metrics.carbon|default('12 tons CO₂/year') }}</div>
        <p>Actively removing carbon dioxide from the atmosphere through natural processes</p>
      </div>
    </div>
    
    <div class="impact-card water">
      <div class="impact-icon">
        <i class="fas fa-tint"></i>
      </div>
      <div class="impact-content">
        <h3>Water Conservation</h3>
        <div class="impact-value">{{ metrics.water|default('60% less water usage') }}</div>
        <p>Efficient water use through natural soil structure and mulching systems</p>
      </div>
    </div>
    
    <div class="impact-card soil">
      <div class="impact-icon">
        <i class="fas fa-seedling"></i>
      </div>
      <div class="impact-content">
        <h3>Soil Health</h3>
        <div class="impact-value">{{ metrics.soil|default('Regenerative') }}</div>
        <p>Building soil health naturally through diverse plant communities and organic matter</p>
      </div>
    </div>
  </div>
  
  <div class="impact-cta">
    <p>Learn more about the science behind food forests and their environmental benefits</p>
    <a href="{{ url_for('views.article') }}" class="impact-learn-more">Explore the Research</a>
  </div>
</section>
</section>

{% endblock %}

{% block head %}
<style>
/* Contact Section Styles */
.contact-section {
  background: #f8f9fa;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.contact-container {
  max-width: 800px;
  margin: auto;
}

.contact-section h2 {
  color: #343a40;
  margin-bottom: 20px;
}

.contact-section p {
  color: #6c757d;
  margin-bottom: 30px;
}

.contact-btn, .message-btn {
  background-color: #2e7d32;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.contact-btn:hover, .message-btn:hover {
  background-color: #1b5e20;
}

.no-contact-info {
  color: #dc3545;
  font-style: italic;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.close-modal {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.contact-info {
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #495057;
}

.contact-item i {
  margin-right: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
}

.contact-item div strong {
  display: block;
  margin-bottom: 5px;
}

.contact-item div a {
  color: #007bff;
  text-decoration: none;
}

.contact-item div a:hover {
  text-decoration: underline;
}

.contact-actions {
  text-align: center;
}

.contact-action-btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 0 10px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: transform 0.2s ease;
}

.contact-action-btn:hover {
  transform: translateY(-2px);
}

.contact-action-btn.primary {
  background-color: #28a745;
}

.contact-action-btn.primary:hover {
  background-color: #218838;
}

.contact-action-btn.secondary {
  background-color: #17a2b8;
}

.contact-action-btn.secondary:hover {
  background-color: #138496;
}

/* Message Modal Styles */
#messageModal .modal-content {
  max-width: 500px;
}

#messageForm .form-group {
  margin-bottom: 15px;
}

#messageForm label {
  display: block;
  margin-bottom: 5px;
  color: #495057;
}

#messageForm input[type="text"],
#messageForm textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

#messageForm textarea {
  resize: vertical;
}

#messageForm .submit-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#messageForm .submit-btn:hover {
  background-color: #0056b3;
}

/* Like Button Styles */
.forest-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.like-btn {
  background: none;
  border: 2px solid #e74c3c;
  color: #e74c3c;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.like-btn:hover {
  background: #e74c3c;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.like-btn.liked {
  background: #e74c3c;
  color: white;
}

.like-btn.liked:hover {
  background: #c0392b;
}

.like-btn i {
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.like-btn:hover i {
  transform: scale(1.1);
}

.like-count {
  font-weight: 600;
  margin-left: 0.2rem;
}

/* Forest Impact Section - Improved Design */
.forest-impact-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 4rem 2rem;
  margin: 3rem 0;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.impact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.impact-header h2 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 1rem;
  font-weight: 600;
}

.impact-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.impact-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.impact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4CAF50, #2e7d32);
}

.impact-card.biodiversity::before {
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
}

.impact-card.carbon::before {
  background: linear-gradient(90deg, #2196F3, #42A5F5);
}

.impact-card.water::before {
  background: linear-gradient(90deg, #00BCD4, #26C6DA);
}

.impact-card.soil::before {
  background: linear-gradient(90deg, #8BC34A, #9CCC65);
}

.impact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.impact-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: white;
}

.biodiversity .impact-icon {
  background: linear-gradient(135deg, #4CAF50, #66BB6A);
}

.carbon .impact-icon {
  background: linear-gradient(135deg, #2196F3, #42A5F5);
}

.water .impact-icon {
  background: linear-gradient(135deg, #00BCD4, #26C6DA);
}

.soil .impact-icon {
  background: linear-gradient(135deg, #8BC34A, #9CCC65);
}

.impact-content h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.impact-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.impact-content p {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

.impact-cta {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.impact-cta p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.impact-learn-more {
  display: inline-block;
  background: linear-gradient(135deg, #2e7d32, #4CAF50);
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.impact-learn-more:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(46, 125, 50, 0.4);
  background: linear-gradient(135deg, #1b5e20, #2e7d32);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .forest-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .like-btn {
    justify-content: center;
  }

  .impact-header h2 {
    font-size: 2rem;
  }

  .impact-grid {
    grid-template-columns: 1fr;
  }

  .forest-impact-section {
    padding: 2rem 1rem;
  }
}
</style>
{% endblock %}
