/* COMPONENTS - Reusable UI components like buttons, cards, forms */

/* Buttons */
.cta-button {
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background: #333;
  transform: translateY(-2px);
}

.cta-button.secondary {
  background: transparent;
  border: 2px solid #2e7d32;
  color: #2e7d32;
}

.cta-button.secondary:hover {
  background: rgba(46, 125, 50, 0.1);
}

.cta-button.primary {
  background: #2e7d32;
}

.cta-button.primary:hover {
  background: #1b5e20;
}

.button-row {
  display: flex;
  gap: 1rem;
}

/* Cards */
.card {
  background: #f8f8f8;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.card h5 {
  font-size: 0.85rem;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 0.25rem;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #000;
}

.card p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

.submit-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  background: #1b5e20;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal:hover {
  color: #333;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #d8f0f0;
  min-height: 80vh;
  padding: 2rem;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-left h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Metrics cards */
.metrics-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}

.metrics-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.metrics-card h3 {
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
}

.metrics-card p {
  font-size: 0.9rem;
  color: #555;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.pagination-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-button:hover {
  background: #f0f0f0;
}

.pagination-button.active {
  background: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

/* Tabs */
.tab-button {
  background: #fff;
  border: 1px solid #333;
  color: #333;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}

.tab-button:hover {
  background: #333;
  color: whitesmoke;
}

/* Search */
.search-container {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ccc;
  max-width: 500px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-container input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-container button {
  border-radius: 4px;
  margin-right: 0.1rem;
  background: #2e7d32;
  color: #fff;
  border: none;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
}

.search-container button:hover {
  background: #1b5e20;
}

.search-icon {
  margin: 0 0.5rem 0 1rem;
  color: #666;
}
