/* Homepage styles */

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 0 2rem;
  margin-top: 0;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: inline-block;
  min-width: 150px;
  text-align: center;
}

.hero-btn.primary {
  background: #2e7d32;
  color: white;
  border: none;
}

.hero-btn.primary:hover {
  background: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.hero-btn.secondary {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.hero-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* About section */
.about-section {
  padding: 5rem 0;
  background: #f8f9fa;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.about-left h2 {
  font-size: 2.2rem;
  color: #b8860b; 
  margin-bottom: 2rem;
  line-height: 1.3;
  font-weight: 600;
}

.about-us-btn {
  background: #2d5016; 
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.about-us-btn:hover {
  background: #1a3009;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(45, 80, 22, 0.3);
}

.about-body {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.5rem;
}

.about-features {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.about-features li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.compare-link {
  color: #40e0d0;
  text-decoration: none;
}

.compare-link:hover {
  text-decoration: underline;
}

/* What are food forests section */
.food-forests-info-section {
  padding: 5rem 0 3rem 0; 
  background: #f8f9fa;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: stretch;
}

.info-left h3 {
  font-size: 1.8rem;
  color: #6b8e23; 
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.info-body {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.5rem;
}

.forest-diagram {
  text-align: center;
}

.diagram-placeholder img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Impact cards section */
.impact-cards-section {
  padding: 2rem 0 3rem 0; 
  background: #f8f9fa;
}

.cards-container {
  background: #e8e8e8;
  border-radius: 12px;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1000px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Flip card styles */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.impact-image {
  flex: 1;
  overflow: hidden;
}

.impact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.impact-content {
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.impact-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.back-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  text-align: left;
}

.back-content h3 {
  font-size: 1.4rem;
  color: #2d5016;
  margin-bottom: 0.3rem;
  font-weight: 600;
  margin-top: 0.3rem; 
  min-height: 3.5rem; 
}

.back-content p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
  flex-grow: 1;
}

/* Forest examples Section */
.forest-examples-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #81c784, #66bb6a);
  color: white;
}

.forest-examples-section h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

.examples-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.example-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.example-card:hover {
  transform: translateY(-8px);
}

.example-image {
  height: 200px;
  overflow: hidden;
}

.example-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.example-content {
  padding: 1.5rem;
  color: #333;
}

.example-tag {
  background: #2e7d32;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.example-content h4 {
  font-size: 1.3rem;
  margin: 1rem 0 0.5rem;
  color: #333;
}

.example-content p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.explore-btn {
  background: #ff5722;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.explore-btn:hover {
  background: #e64a19;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

/* Call to action section */
.cta-section {
  padding: 5rem 0;
  background: #f8f9fa; 
}

.cta-container {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  border-radius: 20px;
  padding: 4rem 3rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-content {
  color: white;
}

.cta-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.cta-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-signup-btn {
  background: #ff5722;
  color: white;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.cta-signup-btn:hover {
  background: #e64a19;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .hero-btn {
    width: 100%;
    max-width: 250px;
  }

  .about-grid,
  .info-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .cards-container {
    padding: 1.5rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .flip-card {
    height: 280px;
  }

  .back-content {
    padding: 1.5rem;
  }

  .back-content h3 {
    font-size: 1.2rem;
  }

  .back-content p {
    font-size: 0.85rem;
  }

  .about-left h2 {
    font-size: 1.8rem;
  }

  .info-left h3 {
    font-size: 1.6rem;
  }

  .examples-grid {
    grid-template-columns: 1fr;
  }

  .cta-container {
    padding: 3rem 2rem;
    margin: 0 1rem;
  }

  .cta-content h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content {
    padding: 0 1rem;
  }

  .about-section,
  .food-forests-info-section,
  .impact-cards-section {
    padding: 3rem 0;
  }

  .about-left h2 {
    font-size: 1.6rem;
  }

  .info-left h3 {
    font-size: 1.4rem;
  }

  .forest-examples-section,
  .cta-section {
    padding: 3rem 0;
  }

  .forest-examples-section h2 {
    font-size: 1.8rem;
  }

  .cta-container {
    padding: 2.5rem 1.5rem;
    margin: 0 0.5rem;
  }

  .cta-content h2 {
    font-size: 1.6rem;
  }
}

/* Container utility */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

/* Data and methodology section */
.data-methodology-section {
  padding: 5rem 0;
  background: #f8f9fa;
}

.data-methodology-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: stretch;
}

.data-methodology-left h3 {
  font-size: 1.8rem;
  color: #6b8e23;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.methodology-body {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.data-methodology-right .methodology-image {
  text-align: center;
}

.data-methodology-right .methodology-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .data-methodology-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .data-methodology-left h3 {
    font-size: 1.6rem;
  }
  .methodology-body {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .data-methodology-section {
    padding: 3rem 0;
  }
  .data-methodology-left h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .methodology-body {
    font-size: 0.9rem;
  }
}
