/* METRICS PAGE STYLES */
.metrics-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem 2rem;
  }
  
  .metrics-hero {
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/static/images/hero_pears.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 8px;
  }
  
  .metrics-hero-content {
    max-width: 800px;
    padding: 2rem;
  }
  
  .metrics-hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .metrics-dashboard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  .dashboard-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
  }
  
  .dashboard-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .edit-btn {
    background: #2e7d32;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .edit-btn:hover {
    background: #1b5e20;
    transform: translateY(-2px);
  }
  
  .metrics-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    background: #f9f9f9;
  }
  
  .metric-summary-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .metric-summary-card h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.8rem;
  }
  
  .metric-summary-card .metric-value {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
  }
  
  .unit {
    font-size: 0.9rem;
    color: #666;
    font-weight: normal;
  }
  
  .metrics-charts {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
  }
  
  .chart-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
  }
  
  .chart-header h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
  }
  
  .chart-legend {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #666;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }
  
  .legend-color.co2 {
    background-color: #4caf50;
  }
  
  .legend-color.this-year {
    background-color: #2196f3;
  }
  
  .legend-color.last-year {
    background-color: #9e9e9e;
  }
  
  .chart-container {
    height: 300px;
    position: relative;
  }
  
  /* Modal styles (shared with profile page) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .close-modal:hover {
    color: #333;
  }
  
  .modal-content h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .modal-content .form-group {
    margin-bottom: 1.2rem;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .modal-content input,
  .modal-content select,
  .modal-content textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .submit-btn {
    background: #2e7d32;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
  }
  
  .submit-btn:hover {
    background: #1b5e20;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .metrics-charts {
      grid-template-columns: 1fr;
    }
  
    .chart-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .metrics-summary {
      grid-template-columns: 1fr;
    }
  }
  