/* Forest Page Specific Styles */

/* Harvest Calendar Styles */
.harvest-calendar-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  .card-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .harvest-calendar {
    padding: 1.5rem;
    background-color: white;
  }
  
  .calendar-header {
    display: grid;
    grid-template-columns: 150px repeat(12, 1fr);
    gap: 4px;
    margin-bottom: 12px;
    font-weight: 500;
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 8px 0;
  }
  
  .month-header {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    padding: 8px 0;
  }
  
  .calendar-row {
    display: grid;
    grid-template-columns: 150px repeat(12, 1fr);
    gap: 4px;
    margin-bottom: 10px;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 8px;
  }
  
  .product-name {
    font-size: 1rem;
    color: #333;
    padding: 8px 0;
    font-weight: 500;
  }
  
  .month-grid {
    display: contents;
  }
  
  .month-cell {
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  
  .month-cell.in-season {
    background-color: #4caf50;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
  }
  
  /* Calendar Legend */
  .calendar-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  .legend-color.in-season {
    background-color: #4caf50;
  }
  
  .no-products-message {
    text-align: center;
    padding: 2rem;
    color: #666;
    background: #f9f9f9;
    border-radius: 6px;
    margin: 1rem;
  }
  
  /* Common card styling for all sections */
  .profile-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  /* Forest Metrics Card */
  .forest-metrics-card .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .forest-metrics-card .metric-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .forest-metrics-card .metric-card:hover {
    transform: translateY(-5px);
  }
  
  .forest-metrics-card .metric-card i {
    font-size: 2.5rem;
    color: #2e7d32;
    margin-bottom: 1rem;
  }
  
  .forest-metrics-card .metric-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: #333;
  }
  
  .forest-metrics-card .metric-card p {
    color: #555;
    line-height: 1.5;
  }
  
  /* Forest Story Card */
  .forest-story-card .forest-story-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1.5rem;
  }
  
  .forest-story-card .story-text {
    flex: 1;
    min-width: 300px;
  }
  
  .forest-story-card .story-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #555;
  }
  
  .forest-story-card .story-text ul {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
  }
  
  .forest-story-card .story-text li {
    margin-bottom: 0.5rem;
    color: #555;
    line-height: 1.5;
  }
  
  .forest-story-card .learn-more-link {
    color: #2e7d32;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: color 0.3s;
    margin-top: 0.5rem;
  }
  
  .forest-story-card .learn-more-link:hover {
    color: #1b5e20;
    text-decoration: underline;
  }
  
  .forest-story-card .story-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .forest-story-card .story-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .calendar-header,
    .calendar-row {
      grid-template-columns: 100px repeat(12, 1fr);
    }
  
    .month-header {
      font-size: 0.75rem;
    }
  
    .product-name {
      font-size: 0.9rem;
    }
  
    .forest-story-card .forest-story-content {
      flex-direction: column;
    }
  
    .forest-story-card .story-image {
      order: -1; /* Move image above text on mobile */
    }
  
    .forest-metrics-card .metrics-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .calendar-header,
    .calendar-row {
      grid-template-columns: 80px repeat(12, 1fr);
    }
  
    .month-header {
      font-size: 0.7rem;
      transform: rotate(-45deg);
      height: 40px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
  
    .month-cell {
      height: 25px;
    }
  }
    