/* AUTH STYLES - Login, signup, and authentication pages */

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 150px);
  padding: 2rem 1rem;
  background-color: #f9f9f9;
}

.auth-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 450px;
  padding: 2.5rem;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.auth-welcome {
  color: #666;
  font-size: 0.95rem;
}

.account-type-selector {
  display: flex;
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.account-type-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.account-type-btn.active {
  background: #2e7d32;
  color: white;
}

.auth-form .form-group {
  margin-bottom: 1.2rem;
}

.auth-form .form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.auth-form .form-control:focus {
  border-color: #2e7d32;
  outline: none;
}

.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
}

.forgot-password a {
  color: #2e7d32;
  font-size: 0.85rem;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.auth-submit-btn {
  width: 100%;
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin-top: 1rem;
}

.auth-submit-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  color: #999;
  font-size: 0.9rem;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #ddd;
}

.auth-divider span {
  padding: 0 1rem;
}

.social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background: white;
  border: 1px solid #ddd;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.google-btn:hover {
  background: #f5f5f5;
  transform: translateY(-2px);
}

.google-btn img {
  width: 20px;
  height: 20px;
}

.auth-footer {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.auth-footer a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem;
  }

  .auth-header h2 {
    font-size: 1.5rem;
  }

  .account-type-btn {
    padding: 0.7rem 0.5rem;
    font-size: 0.9rem;
  }
}
