/* BASE STYLES - Core styles, reset, typography, and common elements */

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #fff; /* White page background by default */
  color: #000;
}

/* Update navbar styling to match sustainability theme */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  background: #2e7d32; /* Green background to match sustainability theme */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-left .brand {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  transition: transform 0.3s;
}

.nav-left .brand:hover {
  transform: translateY(-2px);
}

.nav-right {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-right li {
  margin: 0;
  padding: 0;
}

.nav-right a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.3rem 0;
  transition: color 0.3s;
}

/* Underline effect on hover - improved animation */
.nav-right a:not(.signup-btn)::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #fff;
  transition: width 0.3s ease;
  opacity: 0;
}

.nav-right a:not(.signup-btn):hover::after {
  width: 100%;
  opacity: 1;
}

/* Sign up button: white outline, green background on hover */
.signup-btn {
  border: 2px solid #fff;
  padding: 0.4rem 1.2rem;
  border-radius: 20px;
  background: transparent;
  color: #fff;
  transition: background 0.3s, color 0.3s, transform 0.2s;
}

.signup-btn:hover {
  background: #fff;
  color: #2e7d32;
  transform: translateY(-2px);
}

/* Footer styling */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #2e7d32;
  color: #fff;
  margin-top: 2rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Common layout containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Alert messages */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Custom fixed footer */
.custom-fixed-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: transparent;
  text-align: center;
  padding: 10px 0;
  z-index: 1000;
}

.custom-fixed-footer p {
  margin: 0;
  font-size: 0.9rem;
  color: black;
}

/* Common typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Common utility classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}
