/* FOREST STYLES - Food forest library, forest details, and product pages */

/* FOOD FOREST LIBRARY */
.food-forest-library {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Hero Banner for Forest Library */
.forest-library-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/hero_pears.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
}

.forest-hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.forest-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.forest-hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Search and Filter Section */
.search-filter-section {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.filter-group select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
}

/* Featured Forest Section */
.featured-forest {
  position: relative;
  background: #e8f5e9;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #ff9800;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.featured-content {
  display: flex;
  flex-wrap: wrap;
}

.featured-image {
  flex: 1;
  min-width: 300px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.featured-details {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
}

.forest-category {
  display: inline-block;
  background: rgba(46, 125, 50, 0.1);
  color: #2e7d32;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.featured-details h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.forest-location {
  color: #666;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.forest-description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #444;
}

.forest-metrics {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metric i {
  color: #2e7d32;
  font-size: 1.2rem;
}

.featured-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.secondary-link {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.secondary-link:hover {
  text-decoration: underline;
}

/* Forest Categories Section */
.forest-categories {
  margin-bottom: 2rem;
}

.forest-categories h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.category-tab {
  background: none;
  border: 1px solid #ddd;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.category-tab:hover {
  background: #f0f0f0;
}

.category-tab.active {
  background: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

/* Forest Grid */
.forest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Forest Card */
.forest-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.forest-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.forest-card-image {
  position: relative;
  height: 200px;
}

.forest-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.forest-card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.forest-card-content {
  padding: 1.5rem;
}

.forest-card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.forest-card-content .forest-location {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.forest-card-content .forest-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.forest-card-metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.forest-card-metrics i {
  color: #2e7d32;
  margin-right: 0.3rem;
}

.forest-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forest-card-button {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.forest-card-button:hover {
  background: #1b5e20;
}

.forest-card-favorite {
  background: none;
  border: none;
  color: #999;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.forest-card-favorite:hover {
  transform: scale(1.1);
}

/* View Toggle */
.view-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.view-button {
  background: none;
  border: 1px solid #ddd;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.view-button:hover {
  background: #f0f0f0;
}

.view-button.active {
  background: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

/* Map Container */
.map-container {
  margin-bottom: 2rem;
}

#forests-map {
  height: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

/* Join Network CTA */
.join-network {
  background: linear-gradient(to right, #2e7d32, #1b5e20);
  color: white;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.join-network-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.join-network-text {
  flex: 2;
  min-width: 300px;
}

.join-network-text h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.join-network-text p {
  line-height: 1.6;
  opacity: 0.9;
}

.join-network-action {
  flex: 1;
  min-width: 200px;
  display: flex;
  justify-content: center;
}

/* FOREST PAGE STYLES */
.forest-hero {
  position: relative;
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/static/images/hero_pears.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.forest-hero-content {
  max-width: 800px;
  padding: 2rem;
}

.forest-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.forest-location {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-btn {
  background: #2e7d32;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.hero-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Inventory Section */
.inventory-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.inventory-container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.inventory-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.featured-product {
  display: flex;
  flex-wrap: wrap;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.featured-product img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
}

.featured-product-info {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
}

.featured-product-info h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2e7d32;
}

.featured-product-info p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #555;
}

.view-product-btn {
  display: inline-block;
  background: #2e7d32;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-product-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-info h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-info p {
  margin-bottom: 1rem;
  color: #666;
}

.product-link {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: color 0.3s;
}

.product-link:hover {
  color: #1b5e20;
  text-decoration: underline;
}

/* PRODUCT DETAIL PAGE STYLES */
.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.product-overview {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 4rem;
}

.product-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 1;
  min-width: 300px;
}

.product-info h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

.product-description {
  margin-bottom: 2rem;
}

.product-description p {
  line-height: 1.6;
  color: #555;
}

.product-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  color: #666;
}

.product-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-meta i {
  color: #2e7d32;
}

/* True Value Assessment Section */
.true-value-section {
  margin-bottom: 4rem;
  padding: 3rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.true-value-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.true-value-section > p {
  margin-bottom: 2rem;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
}

.value-breakdown {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cost-breakdown {
  flex: 1;
  min-width: 300px;
}

.cost-breakdown h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.pie-chart {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.chart-placeholder {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background: #eee;
}

.chart-legend {
  flex: 1;
  min-width: 200px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-label {
  color: #555;
}

/* Comparison Metrics Section */
.comparison-section {
  margin-bottom: 4rem;
}

.comparison-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.comparison-section > p {
  margin-bottom: 2rem;
  color: #555;
  line-height: 1.6;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.metric-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.metric-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.comparison-chart {
  margin-bottom: 1.5rem;
}

.comparison-bars {
  display: flex;
  justify-content: center;
  gap: 3rem;
  height: 250px;
  align-items: flex-end;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.bar-label {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.bar-wrapper {
  width: 40px;
  height: 200px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #4caf50;
  border-radius: 4px 4px 0 0;
  transition: height 1s ease;
}

.bar.supermarket {
  background: #f44336;
}

.bar-value {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.metric-description {
  text-align: center;
  color: #555;
  line-height: 1.5;
}

/* Related Products Section */
.related-products {
  margin-bottom: 3rem;
}

.related-products h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.related-products .product-card {
  text-align: center;
}

.related-products .product-card h3 {
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
  color: #333;
}

.related-products .product-card p {
  color: #2e7d32;
  font-weight: 500;
  margin-bottom: 1rem;
}

.view-product-link {
  display: inline-block;
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.view-product-link:hover {
  color: #1b5e20;
  text-decoration: underline;
}

/* Harvest Calendar Styles */
.harvest-calendar-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 3rem;
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.harvest-calendar {
  padding: 1.5rem;
  background-color: white;
}

.calendar-header {
  display: grid;
  grid-template-columns: 150px repeat(12, 1fr);
  gap: 4px;
  margin-bottom: 12px;
  font-weight: 500;
  background-color: #f5f5f5;
  border-radius: 6px;
  padding: 8px 0;
}

.month-header {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  padding: 8px 0;
}

.calendar-row {
  display: grid;
  grid-template-columns: 150px repeat(12, 1fr);
  gap: 4px;
  margin-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}

.product-name {
  font-size: 1rem;
  color: #333;
  padding: 8px 0;
  font-weight: 500;
}

.month-grid {
  display: contents;
}

.month-cell {
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.month-cell.in-season {
  background-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

/* Calendar Legend */
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.legend-color.in-season {
  background-color: #4caf50;
}

.no-products-message {
  text-align: center;
  padding: 2rem;
  color: #666;
  background: #f9f9f9;
  border-radius: 6px;
  margin: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .forest-library-hero {
    padding: 3rem 1rem;
  }

  .forest-hero-content h1 {
    font-size: 2.2rem;
  }

  .featured-content {
    flex-direction: column;
  }

  .featured-image {
    height: 250px;
  }

  .forest-grid {
    grid-template-columns: 1fr;
  }

  .join-network-content {
    flex-direction: column;
    text-align: center;
  }

  .filter-options {
    flex-direction: column;
  }

  .forest-hero-content h1 {
    font-size: 2.5rem;
  }

  .comparison-grid {
    grid-template-columns: 1fr;
  }

  .product-overview {
    flex-direction: column;
  }

  .product-image {
    max-width: 100%;
  }

  .comparison-bars {
    gap: 1.5rem;
  }

  .bar-container {
    width: 60px;
  }

  .calendar-header,
  .calendar-row {
    grid-template-columns: 100px repeat(12, 1fr);
  }

  .month-header {
    font-size: 0.75rem;
  }

  .product-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .forest-hero-content h1 {
    font-size: 2rem;
  }

  .comparison-bars {
    gap: 1rem;
  }

  .bar-container {
    width: 50px;
  }

  .bar-wrapper {
    width: 30px;
  }

  .calendar-header,
  .calendar-row {
    grid-template-columns: 80px repeat(12, 1fr);
  }

  .month-header {
    font-size: 0.7rem;
    transform: rotate(-45deg);
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .month-cell {
    height: 25px;
  }
}

/* Contact Section Styles */
.contact-section {
  background: #f9f9f9;
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-section p {
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.6;
}

.contact-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.contact-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.no-contact-info {
  color: #999;
  font-style: italic;
}

/* Contact Modal Styles */
.contact-info {
  margin: 1.5rem 0;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.contact-item i {
  color: #2e7d32;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

.contact-item a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.contact-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.contact-action-btn.primary {
  background: #2e7d32;
  color: white;
}

.contact-action-btn.primary:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

.contact-action-btn.secondary {
  background: white;
  color: #2e7d32;
  border: 2px solid #2e7d32;
}

.contact-action-btn.secondary:hover {
  background: #2e7d32;
  color: white;
}

/* Forest Card Contact Button */
.forest-card-contact {
  background: none;
  border: none;
  color: #2e7d32;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 4px;
}

.forest-card-contact:hover {
  background: rgba(46, 125, 50, 0.1);
  transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-actions {
    flex-direction: column;
  }

  .contact-action-btn {
    width: 100%;
    justify-content: center;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}
