/* PROFILE PAGE STYLES */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.profile-top-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.profile-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.forest-details-card {
  flex: 1;
  min-width: 300px;
  background: #f5f5f5;
}

.forest-details-card h2 {
  padding: 1.5rem;
  margin: 0;
  font-size: 1.5rem;
  border-bottom: 1px solid #eee;
}

.forest-details-content {
  padding: 1.5rem;
}

/* Fix for forest name appearing behind image */
.forest-image {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.forest-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.forest-info {
  position: relative;
  z-index: 2;
  margin-top: 1.5rem; /* Add more space between image and info */
  clear: both; /* Ensure info appears below image */
}

.forest-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.forest-location {
  color: #666;
  margin-bottom: 1.5rem;
}

.forest-actions {
  margin-top: 1rem;
}

.edit-forest-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-forest-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

.metrics-card {
  flex: 2;
  min-width: 300px;
  background: #f5f5f5;
}

.card-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.card-actions {
  display: flex;
  gap: 1rem;
}

.tab-button {
  background: #fff;
  border: 1px solid #333;
  color: #333;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}

.tab-button:hover {
  background: #333;
  color: whitesmoke;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.metric-item {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
}

.carbon-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem;
  background: #e8f5e9;
  padding: 1rem;
  border-radius: 6px;
}

.carbon-icon {
  font-size: 2rem;
  color: #2e7d32;
}

.carbon-info h4 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.carbon-info p {
  color: #2e7d32;
  font-weight: 500;
}

.inventory-card {
  margin-bottom: 2rem;
}

.add-product-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-product-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

/* Fix for product items overlapping */
.product-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0; /* Remove auto margin */
  width: 100%; /* Ensure it takes full width of its grid cell */
  display: flex;
  flex-direction: column;
  position: relative; /* Add position relative for better hover effect */
  top: 0; /* Starting position */
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.product-item:hover {
  transform: translateY(-8px); /* Increase the lift effect from 5px to 8px */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Deeper, more pronounced shadow */
  z-index: 5; /* Ensure it appears above other items when hovering */
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem; /* This gap should provide spacing, but let's increase it */
  padding: 1.5rem;
}

.no-products-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #666;
  background: #f9f9f9;
  border-radius: 6px;
  margin: 1rem;
}

/* Ensure product details have proper spacing */
.product-details {
  padding: 1rem;
  flex-grow: 1; /* Allow it to grow and fill available space */
  display: flex;
  flex-direction: column;
}

.product-details h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.product-price {
  color: #2e7d32;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

/* Ensure product actions stay at bottom */
.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto; /* Push to bottom of container */
}

.edit-product-btn,
.delete-product-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-product-btn {
  color: #2196f3;
}

.edit-product-btn:hover {
  color: #0d47a1;
}

.delete-product-btn {
  color: #f44336;
}

.delete-product-btn:hover {
  color: #b71c1c;
}

.current-image {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.current-image p {
  margin-bottom: 0.5rem;
  color: #666;
}

.current-image img {
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Add styles for image preview */
.image-preview {
  margin-top: 10px;
}

.image-preview img {
  max-width: 100px;
  max-height: 100px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 3px;
}

/* Improve file input styling */
input[type="file"] {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0; /* Add padding for better mobile experience */
}

.modal-content {
  background-color: white;
  margin: 2% auto; /* Reduce top margin */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  position: relative;
  max-height: 90vh; /* Limit height */
  overflow-y: auto; /* Enable scrolling */
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal:hover {
  color: #333;
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

/* Ensure form elements don't overflow */
.modal-content .form-group {
  margin-bottom: 1.2rem;
}

.modal-content label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.modal-content textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 200px;
}

.submit-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  background: #1b5e20;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-top-section {
    flex-direction: column;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .forest-actions {
    flex-direction: column;
  }

  .like-forest-btn,
  .message-forest-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .inventory-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Harvest Calendar Styles */
.harvest-calendar-card {
  margin-bottom: 2rem;
}

.harvest-calendar {
  padding: 1.5rem;
}

.calendar-header {
  display: grid;
  grid-template-columns: 150px repeat(12, 1fr);
  gap: 2px;
  margin-bottom: 10px;
  font-weight: 500;
}

.month-header {
  text-align: center;
  font-size: 0.85rem;
  color: #555;
  padding: 5px 0;
}

.calendar-row {
  display: grid;
  grid-template-columns: 150px repeat(12, 1fr);
  gap: 2px;
  margin-bottom: 8px;
  align-items: center;
}

.product-name {
  font-size: 0.95rem;
  color: #333;
  padding-right: 10px;
}

.month-grid {
  display: contents;
}

.month-cell {
  height: 25px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.month-cell.in-season {
  background-color: #4caf50;
}

.edit-calendar-btn {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-calendar-btn:hover {
  background: #1b5e20;
  transform: translateY(-2px);
}

/* Month Checkboxes in Modal */
.month-checkboxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.month-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.month-checkbox input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .calendar-header,
  .calendar-row {
    grid-template-columns: 100px repeat(12, 1fr);
  }

  .month-header {
    font-size: 0.75rem;
  }

  .product-name {
    font-size: 0.85rem;
  }

  .month-checkboxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .calendar-header,
  .calendar-row {
    grid-template-columns: 80px repeat(12, 1fr);
  }

  .month-header {
    font-size: 0.7rem;
    transform: rotate(-45deg);
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .month-checkboxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Like and Message Buttons */
.like-forest-btn,
.message-forest-btn {
  background: none;
  border: 1px solid #2e7d32;
  color: #2e7d32;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 0.5rem;
}

.like-forest-btn:hover,
.message-forest-btn:hover {
  background: #2e7d32;
  color: white;
  transform: translateY(-2px);
}

.like-forest-btn i.fas {
  color: #e74c3c !important;
}

.forest-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Message Modal Specific Styles */
#messageModal .modal-content {
  max-width: 600px;
}

#messageForm .form-group {
  margin-bottom: 1.5rem;
}

#messageForm label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

#messageForm input[type="text"],
#messageForm textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

#messageForm textarea {
  resize: vertical;
  font-family: inherit;
}

#messageForm .submit-btn {
  width: 100%;
  margin-top: 1rem;
}

/* Liked Forests Section */
.liked-forests-card {
  margin-bottom: 2rem;
}

.liked-forests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.liked-forests-grid .forest-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.liked-forests-grid .forest-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.forest-card-image {
  height: 180px;
  overflow: hidden;
}

.forest-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.forest-card-content {
  padding: 1.2rem;
}

.forest-card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.forest-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.forest-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.forest-card-button {
  background: #2e7d32;
  color: white;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background 0.3s;
  flex: 1;
  text-align: center;
}

.forest-card-button:hover {
  background: #1b5e20;
}

.unlike-forest-btn {
  background: none;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8rem;
}

.unlike-forest-btn:hover {
  background: #e74c3c;
  color: white;
}

.no-likes-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: #666;
  background: #f9f9f9;
  border-radius: 6px;
}

.no-likes-message a {
  color: #2e7d32;
  text-decoration: none;
  font-weight: 500;
}

.no-likes-message a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .liked-forests-grid {
    grid-template-columns: 1fr;
  }

  .forest-card-actions {
    flex-direction: column;
  }

  .forest-card-button {
    width: 100%;
  }
}
